<{extends file="model.html"}>
<{block name="style"}>
<script type="text/javascript">
 window.onload = function(){ 
　　$('#sidebar').remove();  
} 	
</script>
<{/block}>
<{block name="span9"}>
<h1>常见问题</h1>
<hr class="soften"/>	
<div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
		<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  商品描述不符、质量有问题该怎么办？
		</a></h4>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse"  >
		<div class="accordion-inner">
			<div id="se-knowledge">
<p><strong>描述不符及质量问题</strong><span >，指买家收到的商品与卖家发布该商品信息时的描述、或是之前买卖双方的约定存在不符的情况，包含商品瑕疵、保质期、颜色、数量、邮费、发票、发货情况、交易附带物件等相关信息。</span></p>

<p>&nbsp;</p>

<p><span>①如果<strong>交易还在进行中，</strong><span>请您及时联系卖家协商</span></span><span>>换货</a>或退货</a>。</span></p>

<p><span><strong>若因邮费或退货退款等问题无法协商一致，您可以申请退款，在卖家拒绝申请后及时申请“</strong></span><span>要求客服介入</span></a><span><strong>”</strong><span>，并上传有效凭证（如实物对比图片、质量检测凭证等），待淘宝客服核实。</span></span></p>

<p>&nbsp;</p>

<p><span>②如果<strong>交易成功的0-15天内，</strong>请您使用阿里旺旺联系卖家协商换货或退货，保存协商好的阿里旺旺聊天记录和退货凭证；如果在交易成功后的15天内未得到解决（如退款还未收到），请您及时进入“我的”—“</span><span>已买到的宝贝</span></a><span>”页面找到对应的交易，点击“</span><span>申请售后</span></a><span>”，并上传相关凭证（如实物对比图片、聊天记录截图，退货物流底单，质量检测凭证等），等待客服介入核实处理。</span></p>

<p>&nbsp;</p>

<p><span><span><strong>提醒：</strong></span>售后维权<strong>机会只有一次</strong>，建议等卖家处理好售后后再撤销维权。维权时间是交易成功后<strong>0-15天</strong>，请您注意维权时间，逾期未发起，淘宝网将不再受理。</span></p>
<p><span>&nbsp;</span></p>



<p>&nbsp;</p>
</div>

		</div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
		<h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		 如何设置/新增/删除收货地址？
		</a></h4>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse"  >
		<div class="accordion-inner">
		  <div id="se-knowledge"><link href="//g.alicdn.com/crm/kbskin/css/plugins/ckeditor/pc.css" rel="stylesheet">
<h5 ><span>亲，您可以进入 【我的账户】<span>— 【</span></span><span><span><span>我的</span></span><span><span>收货地址</span></span></a>】&nbsp;</span><span>页面里设置收货地址，最多可以保存<span>20</span>个哦~</span></h4><h4>&nbsp;</h5><h5 data-spm-anchor-id="a21pu.8253649.0.i2.108e78d5lQg8Jy">若已经下单了，只有卖家才可以修改收货地址哦~请在【我的账户】-【已买到的宝贝</a>】，找到您需要修改地址的订单，<span>点击【和我联系】，</span>通过跟卖家协商进行修改地址。</h5><h5>&nbsp;</h5>
</div>
		</div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
		<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		  如何取消订单？
		</a></h4>
	  </div>
	  <div id="collapseThree" class="accordion-body collapse"  >
		<div class="accordion-inner">
		  <div class="info-box">
        <div id="se-knowledge">
<p >&nbsp;</p><p><strong>若您想手动取消订单：</strong></p><p >非货到付款交易，拍下宝贝后，如果您还没有进行支付宝付款，但需要取消交易订单，或货到付款交易，在您拍下后，卖家发货前，您都可以取消交易，可以点击 <strong>【取消订单】</strong> 的按钮关闭交易订单</p><p >具体操作的步骤如下：</p><p>点击后再选择取消订单的原因：</p><<p>取消后页面即变成如下页面：</p><p><strong>若您不想手动取消订单：</strong></p><ol >
	<li>
	<p>未付款的商品在商品拍下后的3天内如果交易未付款系统会自动关闭的哦；</p>
	</li>
	<li>
	<p>已付款但是卖家未发货的订单，您可以先申请退款，并且旺旺与卖家联系反馈，申请退款成功后订单会自动关闭。如何申请退款。</p>
	</li>
</ol><p><strong>*</strong><strong>温馨提示：</strong></p><p>话费订单没有取消订单的入口，需要您等待3天系统交易自动关闭哦。</p><p>买家每天关闭交易的操作次数只有<strong>5</strong><strong>次</strong>，操作 <strong>满5次 </strong>后就只能由卖家操作关闭了，且即使您只需要取消订单中的其中一件宝贝，还是需要由卖家哦</p><p data-spm-anchor-id="a21pu.8253649.0.i10.108e78d5lQg8Jy">只有在 <strong>等待买家付款 </strong>的状态下才能关闭交易，如果需要取消订单，但双方都没有操作关闭，交易会在3天付款期结束后因买家未付款系统超时自动关闭。交易取消后 <strong>对买卖双方的账户信用没有影响</strong><strong> </strong>，但购买记录会存在。</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
    </div>
		</div>
	  </div>
	</div>
	
	<div class="accordion-group">
	  <div class="accordion-heading">
		<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
		  常用快递公司联系方式有哪些？
		</a></h4>
	  </div>
	  <div id="collapseFour" class="accordion-body collapse"  >
		<div class="accordion-inner">
		  <div id="se-knowledge" >
<p><span>常用快递公司的官方电话联系方式如下：</span></p><p><a href="http://www.zto.cn/" target="_blank">中通速递</a>：<a href="tel:95311" target="_blank">95311</a></p><p><a href="http://www.sto.cn/" target="_blank">申通快递</a>：<a href="tel:95543" target="_blank">95543</a></p><p><a href="http://www.yto.net.cn" target="_blank">圆通快递</a>：<a href="tel:95554" target="_blank">95554</a></p><p><a href="http://www.htky365.com/" target="_blank">汇通快递</a>：<a href="tel:400-956-5656" target="_blank">400-956-5656</a></p><p><a href="http://www.yundaex.com/" target="_blank">韵达快递</a>：<a href="tel:95546" target="_blank">95546</a></p><p><a href="http://www.ttkdex.com/" target="_blank">天天快递</a>：<a href="tel:400-188-8888" target="_blank">400-188-8888</a></p><p><a href="http://www.zjs.com.cn/" target="_blank">宅急送</a>：<a href="tel:400-678-9000" target="_blank">400-678-9000</a></p><p><a href="http://www.sf-express.com" target="_blank">顺丰速运</a>：<a href="tel:95338" target="_blank">95338</a></p><p><a href="http://www.ems.com.cn/" target="_blank">EMS 邮政特快</a>：<a href="tel：11183" target="_blank">11183</a></p><p><a href="http://www.qfkd.com.cn/" target="_blank">全峰快递</a>：<a href="tel:400-100-0001" target="_blank">400-100-0001</a></p><p><a href="http://www.deppon.com/" target="_blank">德邦快递</a>：<a href="tel:95353" target="_blank">95353</a></p><p><a href="https://www.rrswl.com/" target="_blank">日日顺：</a><a href="tel:400-999-9999" target="_blank">400-999-9999</a></p><p><a href="http://www.gto365.com/" target="_blank">国通快递</a>：<a href="tel:400-111-1123" target="_blank">400-111-1123</a></p><p><a href="http://www.uc56.com/" target="_blank">优速快递</a>：<a href="tel：400-111-119" target="_blank">400-111-1119</a></p><p><a href="http://www.kjkd.com/" target="_blank">快捷速递</a>：<a href="tel:400-833-3666" target="_blank">400-833-3666</a></p>
</div>
		</div>
	  </div>
	</div>
	
	<div class="accordion-group">
	  <div class="accordion-heading">
		<h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
		 忘记账号密码，怎么找回？
		</a></h4>
	  </div>
	  <div id="collapseFive" class="accordion-body collapse"  >
		<div class="accordion-inner">
		 <div id="se-knowledge">
<p ><span >根据页面提示验证身份后重置您的账号密码</span></span></span>哦<span>~&nbsp;</span></span></p><p class="MsoNormal" d>如果您操作找回密码时无法通过身份验证，您可以<span>打开</span><strong>手机APP</strong><span >，在首页点击左上角扫一扫功能扫描以下二维码，根据页面提示通过信息核实的自助操作修改账号绑定手机。</span>手机修改成功后，再使用手机验证修改您的账户密码哦~</p></div>
	  </div>
	</div>
	</div>
	
	<div class="accordion-group">
	  <div class="accordion-heading">
		<h4><a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
		  货物被他人签收，怎么办？
		</a></h4>
	  </div>
	  <div id="collapseSix" class="accordion-body collapse"  >
		<div class="accordion-inner">
		  <div ><p >亲，货物显示被他人签收，请联系卖家和物流公司确认货物所在处，及时签收货物。若您的包裹被物业、前台等代签，您可尽快联系取回，防止包裹遗失。如果您的商品一直没有收到，可以及时申请退款。<br>
*温馨提示：<br>
1. 卖家发货后您有10天（快递10天，平邮30天）时间确认是否收到货物，请注意超时时间，及时申请退款，以免系统自动打款卖家。<br>
2.&nbsp;在该笔订单的物流详情显示签收后，订单交易成功前，您可以在手机淘宝/PC淘宝网页上找到该笔订单，在物流详情页点击“物流投诉”，选择相应原因发起投诉（原因包括：未收到货且未告知货在哪、未经允许包裹放入代收点、未经允许包裹放入自提柜）。物流公司一般会在48小时内电话回访您进行处理，请您耐心等待。</p>

<p >注：已开通投诉入口的快递公司：百世快递，德邦快递，国通快递，快捷快递，全峰快递，申通快递，顺丰速运，天天快递，优速快递，圆通速递，韵达快递，宅急送，中通快递</p>
</div>
		</div>
	  </div>
	</div>
  </div>
<{/block}>