﻿<{extends file="model.html"}>
<{block name="style"}>
<script type="text/javascript">
 window.onload = function(){ 
　　$('#sidebar').remove();  
} 	
</script>
<{/block}>
<{block name="span9"}>
<hr class="soften">
	<h1>联系我们</h1>
	<hr class="soften"/>	
	<div class="row">
		<div class="span4">
		<h4>详细信息</h4>
		<p>	江西师范大学（瑶湖校区）,<br/> 330022, PRC
			<br/><br/>
			1903554839@qq.com<br/>
			﻿Tel 123-456-6780<br/>
			Fax 123-456-5679<br/>
			web:123456789.com
		</p>		
		</div>
			
		<div class="span4">
		<h4>营业时间</h4>
			<h5> 工作日</h5>
			<p>09:00am - 09:00pm<br/><br/></p>
			<h5>周六</h5>
			<p>09:00am - 07:00pm<br/><br/></p>
			<h5>周日</h5>
			<p>12:30pm - 06:00pm<br/><br/></p>
		</div>
		<div class="span4">
		<h4>邮件</h4>
		<form class="form-horizontal">
        <fieldset>
          <div class="control-group">
           
              <input type="text" placeholder="name" class="input-xlarge"/>
           
          </div>
		   <div class="control-group">
           
              <input type="text" placeholder="email" class="input-xlarge"/>
           
          </div>
		   <div class="control-group">
           
              <input type="text" placeholder="subject" class="input-xlarge"/>
          
          </div>
          <div class="control-group">
              <textarea rows="3" id="textarea" class="input-xlarge"></textarea>
           
          </div>

            <button class="btn btn-large" type="submit">发送</button>

        </fieldset>
      </form>
	</div>
<{/block}>