<{extends file="adminmodel.html"}>
<{block name="data"}>
<div id="content">
		<div class="item"><div class="title">商品列表 - 修改商品</div>
<div class="data-list clear">
<form method="post" enctype="multipart/form-data" action=''>
			<input type="hidden" value="16" name="cid" />
	<table>
		<tr><th>商品名：</th><td colspan="2"><input type="text" name="gname" value='<{$goods['gname']}>'/></td></tr>
		<tr><th>商品编号：</th><td colspan="2"><input type="text" name="gid" readOnly="true" value='<{$goods['gid']}>'/></td></tr>
		<tr><th>商品价格：</th><td colspan="2"><input type="text" name="price" value='<{$goods['price']}>'/></td></tr>
		<tr><th>商品库存：</th><td colspan="2"><input type="text" name="stock" value='<{$goods['stock']}>'/></td></tr>
		<tr><th>商品图片1：</th><td><img src='__STATIC__/imgs/<{$goods["thumb"]}>/1.jpg' alt='1.jpg' width='60'><td><input type="file" name="img[]" class="file" /><small>文件名应为1.jpg</small></td></tr>
		<tr><th>商品图片2：</th><td><img src='__STATIC__/imgs/<{$goods["thumb"]}>/2.jpg' alt='2.jpg' width='60'><td><input type="file" name="img[]" class="file" /><small>文件名应为2.jpg</small></td></tr>
		<tr><th>商品图片3：</th><td><img src='__STATIC__/imgs/<{$goods["thumb"]}>/3.jpg' alt='3.jpg' width='60'><td><input type="file" name="img[]" class="file" /><small>文件名应为3.jpg</small></td></tr>
		<tr><th>是否上架：</th><td colspan="2"><select name="status">
		<{if $goods['status']==yes}>
			<{'<option value="yes">是</option><option value="no">否</option>'}>
			<{else}>
			<{'<option value="no">否</option><option value="yes">是</option>'}>
			<{/if}>
		</select></td></tr>
		<tr><th>商品描述：</th><td colspan="2"><textarea name="description" ><{$goods['description']}></textarea><small>（每个字段之间用’++‘分割）</small></td></tr>
		<tr><th>折扣价格：</th><td colspan="2"><input type="text" name="discount" value='<{$discount['discount']}>'/><small>（不打折为0，打折填写折扣价格）</small></td></tr>
				<tr class="tr_btn center">
				<td style='display:none;'><input type='text' name='thumb' value='<{$goods['thumb']}>'></td>
			<td colspan="3"><input type="submit" value="确定" name='sm'/><input type="reset" value="重置" /></td>
		</tr>
	</table>
</div>
</div>
</div>
<{/block}>