<{extends file="adminmodel.html"}>
<{block name="data"}>
<div id="content">
<div class="item"><div class="title">商品分类添加</div>
<div class="data-edit clear">
	<form method="post" action=''>
	<table>
		<tr><th>上级分类：</th><td><select name="pcname">
		<{foreach $pcategory as $row}>
			<option value="<{$row}>"><{$row}></option>
		<{/foreach}>
		<tr><th>分类名称：</th><td><input type="text" name="cname" /></td></tr>
		
			<tr class="tr_btn center">
			<td colspan="2"><input type="submit" value="确定" name='sm'/><input type="reset" value="重置" /></td>
		</tr>
	</form>
</div>
</div>
</div>
<{/block}>