<{extends file="adminmodel.html"}>
<{block name="data"}>
<div id="content">
		<div class="item"><div class="title">会员列表</div>
<div class="data-list clear">
	<table border="1">
		<tr><td>会员ID</td><td>会员昵称</td><td>邮箱</td><td>生日</td><td>操作</td></tr>
		<{foreach $members as $row}>
			<tr>
				<td><{$row['mid']}></td>
				<td><{$row['user']}></td>
				<td><{$row['email']}></td>
				<td><{$row['birthday']}></td>
				<td><a href="__ROOT__/index.php/admin/member/detail?mid=<{$row['mid']}>">查看详情</a></td>
			</tr>
		<{/foreach}>	
	</table>
	<div class="pagelist"><{$page}><div>    </div></div>
</div>
</div>
</div>
<{/block}>