<{extends file="adminmodel.html"}>
<{block name="data"}>
<div id="content">
		<div class="item">
		<div class="title">会员详细信息</div>
<div class="data-list clear">
	<table border="1">
		<tr><td>会员ID</td><td>会员昵称</td><td>邮箱</td><td>生日</td><td>电话号码</td><td>邮政编码</td><td>地址</td></tr>
		<tr>
		<td><{$member['mid']}></td>
		<td><{$member['user']}></td>
		<td><{$member['email']}></td>
		<td><{$member['birthday']}></td>
		<td><{$member['phone']}></td>
		<td><{$member['postcode']}></td>
		<td><{$member['address']}></td>
		</tr>
	</table>
	<div class="title">会员购买记录</div>
	<br>
	<table border="1">
		<tr><td>商品ID</td><td>商品名</td><td>单价</td><td>数量</td><td>购买时间</td></tr>
		<{foreach $record as $row}>
			<tr>
			<td><{$row['gid']}></td>
			<td><{$row['gname']}></td>
			<td><{$row['price']}></td>
			<td><{$row['num']}></td>
			<td><{$row['time']}></td>
			</tr>
		<{/foreach}>
	</table>
	<div class="pagination">
	<{$page}>
	<br class="clr"/>
</div>
</div>
	</div>
<{/block}>