﻿<{extends file="model.html"}>
<{block name="carouselBlk"}>
 <div id="carouselBlk">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
		  <div class="item">
		  <div class="container">
			<a href="__ROOT__/index.php/index/register"><img style="width:100%" src="__STATIC__/themes/images/carousel/1.png" alt="special offers"></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		 
		  <div class="item">
		  <div class="container">
			<a href="__ROOT__/index.php/index/register"><img src="__STATIC__/themes/images/carousel/3.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
			
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<a href="__ROOT__/index.php/index/register"><img src="__STATIC__/themes/images/carousel/4.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		   
		  </div>
		  </div>
		   <div class="item">
		   <div class="container">
			<a href="__ROOT__/index.php/index/register"><img src="__STATIC__/themes/images/carousel/5.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			</div>
		  </div>
		  </div>
		   <div class="item active">
		   <div class="container">
			<a href="__ROOT__/index.php/index/register"><img src="__STATIC__/themes/images/carousel/6.png" alt=""></a>
			<div class="carousel-caption">
				  <h4>Second Thumbnail label</h4>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				</div>
		  </div>
		  </div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	  </div> 
</div>
<{/block}>


<{block name="span9"}>
<div class="span9">		
			<div class="well well-small">
			<h4>精选商品 <small class="pull-right">200+ 精选商品</small></h4>
			<div class="row-fluid">
			<div id="featured" class="carousel slide">
			<div class="carousel-inner">
			<{$d=0}>
			<{foreach $featured as $key=>$value}>
			<{if $d%4==0}>
			  <{'<div class="item">
			  <ul class="thumbnails">'}>
			  <{/if}>
				<li class="span3">
				  <div class="thumbnail">
				  <i class="tag"></i>
					<a href="__ROOT__/index.php/index/productdetail/index?gid=<{$key}>"><img src="__STATIC__/imgs/<{$value['thumb']}>/1.jpg" alt="" width=160px;height=160px;></a>
					<div class="caption">
					  <h5 style="text-align:left"><{mb_substr($value['gname'] , 0 , 38, 'utf-8')}></h5>
					  <h4><a class="btn" href="__ROOT__/index.php/index/productdetail/index?gid=<{$key}>">查看</a> <span class="pull-right">￥<{$value['price']}></span></h4>
					</div>
				  </div>
				</li>
				<{$d=$d+1}>
				<{if $d%4==0}>
				<{'</ul>
			  </div>'}>
			  <{/if}>
			<{/foreach}>
			  
			  </div>
			  <a class="left carousel-control" href="#featured" data-slide="prev">‹</a>
			  <a class="right carousel-control" href="#featured" data-slide="next">›</a>
			  </div>
			  </div>
		</div>
		<h4>新品在售 </h4>
			  <ul class="thumbnails">
			<{foreach $new as $key=>$value}>
				<li class="span3">
				  <div class="thumbnail">
					<a href="__ROOT__/index.php/index/productdetail/index?gid=<{$key}>"><img src="__STATIC__/imgs/<{$value['thumb']}>/1.jpg" alt=""></a>
					<div class="caption">
					  <a> <{$value['gname']}> </a>
					   <h4 style="text-align:center"><a class="btn" href="__ROOT__/index.php/index/productdetail/index?gid=<{$key}>"> <i class="icon-zoom-in"></i></a> <a class="btn" href="__ROOT__/index.php/index/productdetail/index?gid=<{$key}>">加入 <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="__ROOT__/index.php/index/productdetail/index?gid=<{$key}>">￥<{$value['price']}></a></h4>
					</div>
				  </div>
				</li>
			 <{/foreach}>
			 </ul>	
		</div>
		<script>
		$(document).ready(function(){ 
		　　$('.span9 .item:first').addClass("active"); 
		});
		
		</script>
<{/block}>