﻿<{extends file="model.html"}>
<{block name="span9"}>
<div class="span9">
    <ul class="breadcrumb">
    <li><a href="__ROOT__/index.php/index/">主页</a> <span class="divider">/</span></li>
    <li><a href="__ROOT__/index.php/index/products/index">商品</a> <span class="divider">/</span></li>
    <li class="active">商品详情</li>
    </ul>	
	<div class="row">	  
			<div id="gallery" class="span3">
            <a href="__STATIC__/imgs/<{$data['thumb']}>/1.jpg" title="Fujifilm FinePix S2950 Digital Camera">
				<img src="__STATIC__/imgs/<{$data['thumb']}>/1.jpg" style="width:100%" alt="Fujifilm FinePix S2950 Digital Camera"/>
            </a>
			<div id="differentview" class="moreOptopm carousel slide">
                <div class="carousel-inner">
                  <div class="item active">
                   <a href="__STATIC__/imgs/<{$data['thumb']}>/1.jpg"> <img style="width:30%" src="__STATIC__/imgs/<{$data['thumb']}>/1.jpg" alt="商品图片"/></a>
                   <a href="__STATIC__/imgs/<{$data['thumb']}>/2.jpg"> <img style="width:30%" src="__STATIC__/imgs/<{$data['thumb']}>/2.jpg" alt="商品图片"/></a>
                   <a href="__STATIC__/imgs/<{$data['thumb']}>/3.jpg" > <img style="width:30%" height="87" width="87"src="__STATIC__/imgs/<{$data['thumb']}>/3.jpg" alt="商品图片"/></a>
                  </div>
                  <div class="item">
                   <a href="__STATIC__/imgs/<{$data['thumb']}>/1.jpg" > <img style="width:29%" src="__STATIC__/imgs/<{$data['thumb']}>/1.jpg" alt="商品图片"/></a>
                   <a href="__STATIC__/imgs/<{$data['thumb']}>/2.jpg"> <img style="width:29%" src="__STATIC__/imgs/<{$data['thumb']}>/2.jpg" alt="商品图片"/></a>
                   <a href="__STATIC__/imgs/<{$data['thumb']}>/3.jpg"> <img style="width:29%" src="__STATIC__/imgs/<{$data['thumb']}>/3.jpg" alt="商品图片"/></a>
                  </div>
                </div>
              <!--  
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a> 
			  -->
              </div>
			  
			 <div class="btn-toolbar">
			  <div class="btn-group">
				<span class="btn"><i class="icon-envelope"></i></span>
				<span class="btn" ><i class="icon-print"></i></span>
				<span class="btn" ><i class="icon-zoom-in"></i></span>
				<span class="btn" ><i class="icon-star"></i></span>
				<span class="btn" ><i class=" icon-thumbs-up"></i></span>
				<span class="btn" ><i class="icon-thumbs-down"></i></span>
			  </div>
			</div>
			</div>
			<div class="span6">
				<h3><{$data['gname']}>  </h3>
				<small>- (14MP, 18x Optical Zoom) 3-inch LCD</small>
				<hr class="soft"/>
				<form class="form-horizontal qtyFrm" method="post" action="__ROOT__/index.php/index/productdetail/addTocart">
				  <div class="control-group">
					<label class="control-label"><span>￥<{$data['price']}></span></label>
					<div class="controls">
					<input type="number" min="1" class="span1" placeholder="1" name='num' value='1'/>
					<input type="hidden" name="gid" value="<{$data['gid']}>"/>
					  <button type="submit" class="btn btn-large btn-primary pull-right" name='add'> 加入购物车 <i class=" icon-shopping-cart"></i></button>
					</div>
				  </div>
				</form>
				
				<hr class="soft"/>
				<{if $data['discount']}>
				<h3 style="color:red; font-weight:bold;">折扣：￥<{$data['discount']}> </h3>
				<{/if}>
				<h4>剩余库存：<{$data['stock']}> 件</h4>
				<h4>销量：<{$data['sales']}> 件</h4>
				
				<form class="form-horizontal qtyFrm pull-right">
				  <div class="control-group">
					<label class="control-label"><span>规格</span></label>
					<div class="controls">
					  <select class="span2">
					  	  <option>畅玩版</option>
						  <option>青春版</option>
						  <option>旗舰版</option>
						  <option>尊享版</option>
						</select>
					</div>
				  </div>
				</form>
				<hr class="soft clr"/>
				<p>
				<{implode(" ",$data['description'])}>
				
				</p>
				<a class="btn btn-small pull-right" href="#detail">更多详情</a>
				<br class="clr"/>
			<a href="#" name="detail"></a>
			<hr class="soft"/>
			</div>
			
			<div class="span9">
            <ul id="productDetail" class="nav nav-tabs">
              <li class="active"><a href="#home" data-toggle="tab">商品详情</a></li>
              <li><a href="#profile" data-toggle="tab">相关商品</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade active in" id="home">
			  <h4>商品详情</h4>
                <table class="table table-bordered">
				<tbody>
				<tr class="techSpecRow"><th colspan="2">具体信息</th></tr>
				<{foreach $data['description'] as $d}>
				<tr class="techSpecRow"><td class="techSpecTD1"><{$d}> </td></tr>
				<{/foreach}>
				</tbody>
				</table>
				
				
              </div>
		<div class="tab-pane fade" id="profile">
		<div id="myTab" class="pull-right">
		 <a href="#listView" data-toggle="tab"><span class="btn btn-large"><i class="icon-list"></i></span></a>
		 <a href="#blockView" data-toggle="tab"><span class="btn btn-large btn-primary"><i class="icon-th-large"></i></span></a>
		</div>
		<br class="clr"/>
		<hr class="soft"/>
		<div class="tab-content">
			<div class="tab-pane" id="listView">
			<{foreach $related as $row}>
				<div class="row">	  
					<div class="span2">
					<img src="__STATIC__/imgs/<{$row['thumb']}>/1.jpg" alt=""/>
					</div>
					<div class="span4">
						<h3><{$row['gname']}></h3>				
						<hr class="soft"/>
						<p>
						<{$row['description']}>
						</p>
						<a class="btn btn-small pull-right" href="__ROOT__/index.php/index/productdetail/index?gid=<{$row['gid']}>">查看</a>
						<br class="clr"/>
					</div>
					<div class="span3 alignR">
						<h3> <{$row['price']}></h3>
						</label><br/>
						<div class="btn-group">
						<a href="__ROOT__/index.php/index/productdetail/index?gid=<{$row['gid']}>" class="btn btn-large btn-primary"> 加入 <i class=" icon-shopping-cart"></i></a>
						<a href="__ROOT__/index.php/index/productdetail/index?gid=<{$row['gid']}>" class="btn btn-large"><i class="icon-zoom-in"></i></a>
						</div>
					</div>
			</div>
			<hr class="soft"/>
			<{/foreach}>
		</div>
			<div class="tab-pane active" id="blockView">
				<ul class="thumbnails">
					<{foreach $related as $row}>
					<li class="span3">
					  <div class="thumbnail">
						<a href="__ROOT__/index.php/index/productdetail/index?gid=<{$row['gid']}>"><img src="__STATIC__/imgs/<{$row['thumb']}>/1.jpg" alt="" width='160' height='160'/></a>
						<div class="caption">
						  <h5><{$row['gname']}></h5>
						  <p> 
							销量：<{$row['sales']}> 
						  </p>
						  <h4 style="text-align:center"><a class="btn" href="__ROOT__/index.php/index/productdetail/index?gid=<{$row['gid']}>"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">加入 <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">&euro;<{$row['price']}> </a></h4>
						</div>
					  </div>
					</li>
				<{/foreach}>
				  </ul>
			<hr class="soft"/>
			</div>
		</div>
				<br class="clr">
					 </div>
		</div>
          </div>
	</div>
</div>




<{/block}>