<{extends file="adminmodel.html"}>
<{block name="data"}>
<div id="content">
		<div class="item"><div class="title">商品添加 - 请选择分类</div>
<div class="data-list clear">
<form method="post" enctype="multipart/form-data" action=''>
请选择商品分类：
	<select name="cid" onchange="check(this.value);">
	<{foreach $kinds as $key=>$value}>
		<{foreach $value as $row}>
			<option value="<{$row['cid']}>"><{$key}>----><{$row['cname']}></option>
		<{/foreach}>
	<{/foreach}>
	</select>
	<table>
		<tr><th>商品名：</th><td><input type="text" name="gname" /></td></tr>
		<tr><th>商品编号：</th><td><input type="text" name="gid" /></td></tr>
		<tr><th>商品价格：</th><td><input type="text" name="price" /></td></tr>
		<tr><th>商品库存：</th><td><input type="text" name="stock"/></td></tr>
		<tr><th>商品图片1：</th><td><input type="file" name="img[]" class="file" /><small>文件名应为1.jpg</small></td></tr>
		<tr><th>商品图片2：</th><td><input type="file" name="img[]" class="file" /><small>文件名应为2.jpg</small></td></tr>
		<tr><th>商品图片3：</th><td><input type="file" name="img[]" class="file" /><small>文件名应为3.jpg</small></td></tr>
		<tr><th>是否上架：</th><td><select name="status"><option value="yes">是</option><option value="no">否</option></select></td></tr>
		<tr><th>商品描述：</th><td><textarea name="description"></textarea><small>不同字段之间用“++”分隔</small></td></tr>
		<tr class="tr_btn center">
		<td colspan="2"><input type="submit" value="确定" name='sm'/><input type="reset" value="重置" /></td>
		</tr>
	</table>
</div>
</div>
</div>
<{/block}>